# test-spring-retry

./: pom.xml
src/main/java/retry/aspect/: RetryAspect.java
src/main/java/retry/service/: RemoteCallService.java
src/main/resources/: logback.xml
src/test/java/retry/: SpringDirectRetryTemplateTests.java  SpringRetryAdviceTests.java  SpringRetryAspectTests.java  SpringRetryDeclarativeTests.java
src/test/resources/: retryadvice.xml
